CoffeeCup/Customers/CustomerListView.xaml

<UserControl x:Class="CoffeeCup.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:conv="clr-namespace:CoffeeCup.Converters"
             xmlns:local="clr-namespace:CoffeeCup.Customers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True" />
        
        <DataTemplate x:Key="CustomerTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}" Margin="0 0 0 0" FontWeight="Bold" />
                <TextBlock Text="{Binding LastName}" Margin="5 0 0 0"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadData" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button 
                    Height="25" Width="50"
                    Content="New" 
                    Command="{Binding NewCustomer}" />
        </StackPanel>

        <ListView Grid.Row="1" 
                  Margin="10" BorderThickness="0"
                  ItemsSource="{Binding Customers, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                  ItemTemplate="{StaticResource CustomerTemplate}" >
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="2" >
            <TextBlock Text="{Binding EditableCustomer.Id, Mode=TwoWay}" Visibility="Hidden" />
            <TextBlock Text="First Name" Margin="10 10 0 0" />
            <TextBox Text="{Binding EditableCustomer.FirstName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  />
            <TextBlock Text="Last Name" Margin="10 10 0 0" />
            <TextBox  Text="{Binding EditableCustomer.LastName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
            <TextBlock Text="Favorite Coffee Type" Margin="10 10 0 0" />
            <ComboBox Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding CoffeeTypes}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Type"
                      SelectedValue="{Binding EditableCustomer.FavoriteCoffeeType, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0 20 0 0">
                <Button Content="Save"
                        Command="{Binding SaveCustomer}"
                        Visibility="{Binding EditMode, Converter={StaticResource VisConverter}, Mode=TwoWay}"
                        Width="60" />
                <Button Content="Add"
                        Command="{Binding SaveCustomer}"
                        Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}, Mode=TwoWay}"
                        Width="60"/>
                <Button Content="Delete" 
                        Command="{Binding DeleteCustomer}"
                        Visibility="{Binding EditMode, Converter={StaticResource VisConverter}, Mode=TwoWay}"
                        Width="60" />
                <Button Content="Cancel"
                        Command="{Binding CancelCustomer}"
                        Width="60" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
