CoffeeCup/MainWindow.xaml

<Window x:Class="CoffeeCup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeCup"
        xmlns:customer="clr-namespace:CoffeeCup.Customers" 
        xmlns:coffee="clr-namespace:CoffeeCup.CoffeeTypes" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Coffee Cup" 
        MinHeight="400" MinWidth="600"
        Height="500" Width="700">

    <Window.Resources>
        <DataTemplate DataType="{x:Type customer:CustomerListViewModel}">
            <customer:CustomerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type coffee:CoffeeTypeListViewModel}">
            <coffee:CoffeeTypeListView />
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Background="#67D7CD" Orientation="Horizontal">
            <Image Source="/Images/logo.png" Width="90" Height="90" Margin="5" />
            <TextBlock Text="Coffee Cup" 
                       FontSize="30"
                       FontWeight="ExtraBold"
                       Foreground="White"
                       VerticalAlignment="Bottom"
                       Margin="20" />
        </StackPanel>

        <StackPanel>
            <Button
                Width="80" Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Customers" 
                Command="{Binding NavCommand}"
                CommandParameter="customers" />

            <Button Grid.Column="1"
                Width="80" Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Coffee Types"
                Command="{Binding NavCommand}"
                CommandParameter="coffeeType" />
        </StackPanel>
        <Grid x:Name="MainContent"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
